# spring rabbit
spring.rabbitmq.host=221.176.140.236
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
machine.server.enable-b-server=true
machine.server.enable-c-server=true

# spring redis
spring.redis.host=120.46.159.203
spring.redis.port=16379
spring.redis.database=0
spring.redis.password=a8EYUSoT8wHbuRkX
spring.redis.timeout=10s
spring.redis.client-type=lettuce


# \u8BBE\u5907\u7AEFnet\u914D\u7F6E
machine.server.host=0.0.0.0
machine.server.port=8886
machine.server.port-b=8888
machine.server.port-c=8889
machine.server.boss=100
machine.server.worker=200
machine.server.timeout=300s
machine.server.net-socket-model=netty
machine.pile.mq.enable-consume=true
machine.pile.mq.qr-code-url=http://weixin.qq.com/r/dBGEnM3E3JCjrYn-90Rm?xDatetime=20231023
machine.pile.mq.pile-control-queue=pile.machine.control.queue
machine.pile.mq.message-exchange=pile-fanout-exchange
machine.pile.mq.fanout-exchange-queues[0]=pile.app.machine.message.queue
machine.pile.mq.fanout-exchange-queues[1]=pile.system.machine.message.queue
machine.pile.mq.pile-fault-queue=pile.system.machine.fault.queue


## \u56E0\u4E3Aproperties\u4F18\u5148\u52A0\u8F7D\u95EE\u9898 application.properties -> logback.xml -> application.yml -> logback-spring.xml
## \u914D\u7F6E\u65E5\u5FD7\u53D8\u91CF\u5C5E\u6027\uFF0C\u4EE5\u4E0B\u5C5E\u6027spring \u5185\u7F6E\u5305\u542B\uFF0C\u5EFA\u8BAE\u4F7F\u7528 logback-spring.xml \u914D\u7F6E\uFF0C\u4E0D\u7136\u53EF\u80FD\u5B58\u5728\u914D\u7F6E\u65E0\u6CD5\u8BFB\u53D6\u7684\u95EE\u9898
#logging.config=classpath:logback-dev.xml
#logging.file.name=./.logs/application
#logging.file.path=${user.home:./.logs/}/pile_logs/