# servlet \u5BB9\u5668\u914D\u7F6E
server.port=8881
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=100
server.tomcat.accept-count=1000

# Spring
spring.application.name=charge-pile-machine
spring.profiles.active[0]=default
spring.profiles.active[1]=dev
spring.mvc.servlet.load-on-startup=1
spring.devtools.restart.enabled=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[1]=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.main.allow-bean-definition-overriding=false


# spring cloud
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.nacos.config.server-addr=@config.server-addr@
spring.cloud.nacos.config.group=@config.group@
spring.cloud.nacos.config.namespace=@config.namespace@
spring.cloud.nacos.config.enabled=false
spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.config.refresh-enabled=false
spring.cloud.nacos.discovery.register-enabled=false


# spring rabbit
spring.rabbitmq.publisher-confirm-type=CORRELATED
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.direct.prefetch=1
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# spring redis
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=10s
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=2

machine.server.host=0.0.0.0
machine.server.port=8886
machine.server.boss=100
machine.server.worker=200
machine.server.timeout=120s
machine.server.net-socket-model=netty
machine.pile.mq.enable-consume=false
machine.pile.mq.qr-code-url=http://weixin.qq.com/r/dBGEnM3E3JCjrYn-90Rm?xDatetime=20231023
machine.pile.mq.pile-control-queue=pile.machine.control.queue
machine.pile.mq.message-exchange=pile-fanout-exchange
machine.pile.mq.fanout-exchange-queues[0]=pile.app.machine.message.queue
machine.pile.mq.fanout-exchange-queues[1]=pile.system.machine.message.queue


logging.config=classpath:logback-dev.xml
logging.file.name=./.logs/application
logging.file.path=${user.home:./.logs/}/pile_logs/


# Spring
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=2000
