# spring rabbit
spring.rabbitmq.host=rabbitmq.charge-dev.svc.cluster.local
spring.rabbitmq.port=5673
spring.rabbitmq.virtual-host=/charge_sit
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
machine.server.enable-b-server=true
machine.server.enable-c-server=true

# spring redis
spring.redis.host=redis.charge-dev.svc.cluster.local
spring.redis.port=6679
spring.redis.database=0
spring.redis.timeout=10s
spring.redis.client-type=lettuce


# \u8BBE\u5907\u7AEFnet\u914D\u7F6E
machine.server.host=0.0.0.0
machine.server.port=8886
machine.server.port-b=8888
machine.server.port-c=8889
machine.server.boss=100
machine.server.worker=200
machine.server.timeout=60s
machine.server.net-socket-model=netty
machine.pile.mq.enable-consume=true
machine.pile.mq.qr-code-url=http://weixin.qq.com/r/dBGEnM3E3JCjrYn-90Rm?xDatetime=20231023
machine.pile.mq.pile-control-queue=pile.machine.control.queue
machine.pile.mq.message-exchange=pile-fanout-exchange
machine.pile.mq.fanout-exchange-queues[0]=pile.app.machine.message.queue
machine.pile.mq.fanout-exchange-queues[1]=pile.system.machine.message.queue
machine.pile.mq.pile-fault-queue=pile.system.machine.fault.queue


logging.config=classpath:logback-sit.xml
logging.file.name=${user.home}/logs/${spring.application.name}/application
logging.file.path=${user.home}/logs/${spring.application.name}/
logging.level.com.huamar.charge.pile.server.MachineCNetServer=DEBUG