# servlet \u5BB9\u5668\u914D\u7F6E
server.port=8881
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=100
server.tomcat.accept-count=1000

# Spring
spring.application.name=charge-pile-machine
spring.profiles.active[0]=default
spring.profiles.active[1]=dev
spring.mvc.servlet.load-on-startup=1
spring.devtools.restart.enabled=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[1]=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.main.allow-bean-definition-overriding=false


# spring cloud
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.nacos.config.server-addr=@config.server-addr@
spring.cloud.nacos.config.group=@config.group@
spring.cloud.nacos.config.namespace=@config.namespace@
spring.cloud.nacos.config.enabled=false
spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.config.refresh-enabled=false
spring.cloud.nacos.discovery.register-enabled=false


# spring rabbit
spring.rabbitmq.publisher-confirm-type=CORRELATED
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.direct.prefetch=1
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# spring redis
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=10s
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=2

# \u901A\u8BAF\u7AEF\u914D\u7F6E
machine.server.host=0.0.0.0
machine.server.port=8886
machine.server.boss=100
machine.server.worker=200
machine.server.timeout=120s
# \u670D\u52A1\u7AEF\u901A\u8BAF\u6A21\u578B tio or netty
machine.server.net-socket-model=netty
# \u670D\u52A1\u7AEF\u6D88\u8D39\u8005\u5F00\u5173
machine.pile.mq.enable-consume=false
machine.pile.mq.qr-code-url=http://weixin.qq.com/r/dBGEnM3E3JCjrYn-90Rm?xDatetime=20231023
# \u6307\u4EE4\u4E0B\u53D1\uFF0C\u8BBE\u5907\u63A7\u5236\u63A5\u6536\u961F\u5217
machine.pile.mq.pile-control-queue=pile.machine.control.queue
# \u6247\u5F62\u4EA4\u6362\u533A\uFF0C\u8BBE\u5907\u7AEF\u6D88\u606F\u63A8\u9001
machine.pile.mq.message-exchange=pile-fanout-exchange
machine.pile.mq.fanout-exchange-queues[0]=pile.app.machine.message.queue
machine.pile.mq.fanout-exchange-queues[1]=pile.system.machine.message.queue


# \u56E0\u4E3Aproperties\u4F18\u5148\u52A0\u8F7D\u95EE\u9898 application.properties -> logback.xml -> application.yml -> logback-spring.xml
# \u914D\u7F6E\u65E5\u5FD7\u53D8\u91CF\u5C5E\u6027\uFF0C\u4EE5\u4E0B\u5C5E\u6027spring \u5185\u7F6E\u5305\u542B\uFF0C\u5EFA\u8BAE\u4F7F\u7528 logback-spring.xml \u914D\u7F6E\uFF0C\u4E0D\u7136\u53EF\u80FD\u5B58\u5728\u914D\u7F6E\u65E0\u6CD5\u8BFB\u53D6\u7684\u95EE\u9898
logging.config=classpath:logback-dev.xml
logging.file.name=./.logs/application
logging.file.path=${user.home:./.logs/}/pile_logs/


# Spring \u5F02\u6B65\u7EBF\u7A0B\u6C60\u5904\u7406
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=2000
