# spring rabbit
spring.rabbitmq.host=221.176.140.236
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# spring redis
spring.redis.host=120.46.159.203
spring.redis.port=16379
spring.redis.database=0
spring.redis.password=a8EYUSoT8wHbuRkX
spring.redis.timeout=10s
spring.redis.client-type=lettuce


# \u8BBE\u5907\u7AEFnet\u914D\u7F6E
machine.server.host=0.0.0.0
machine.server.port=8886
machine.server.boss=100
machine.server.worker=200
machine.server.timeout=5s
machine.server.net-socket-model=netty
machine.pile.mq.enable-consume=true
machine.pile.mq.qr-code-url=http://weixin.qq.com/r/dBGEnM3E3JCjrYn-90Rm?xDatetime=20231023
machine.pile.mq.pile-control-queue=pile.machine.control.queue
machine.pile.mq.message-exchange=pile-fanout-exchange
machine.pile.mq.fanout-exchange-queues[0]=pile.app.machine.message.queue
machine.pile.mq.fanout-exchange-queues[1]=pile.system.machine.message.queue
machine.pile.mq.pile-fault-queue=pile.system.machine.fault.queue
