    # servlet \u5BB9\u5668\u914D\u7F6E
server.port=8881
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=100
server.tomcat.accept-count=1000

# Spring
spring.application.name=charge-pile-machine
spring.profiles.active[0]=default
spring.profiles.active[1]=sit
spring.mvc.servlet.load-on-startup=1
spring.devtools.restart.enabled=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[1]=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.main.allow-bean-definition-overriding=false


# spring cloud
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.nacos.config.server-addr=@config.server-addr@
spring.cloud.nacos.config.group=@config.group@
spring.cloud.nacos.config.namespace=@config.namespace@
spring.cloud.nacos.config.enabled=false
spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.config.refresh-enabled=false
spring.cloud.nacos.discovery.register-enabled=false


# spring rabbit
spring.rabbitmq.publisher-confirm-type=CORRELATED
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.direct.prefetch=1
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# spring redis
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=10s
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=2

machine.server.host=0.0.0.0
machine.server.port=8886
machine.server.boss=100
machine.server.worker=200
machine.server.timeout=60s
machine.server.net-socket-model=netty
machine.pile.mq.enable-consume=false
machine.pile.mq.qr-code-url=http://weixin.qq.com/r/dBGEnM3E3JCjrYn-90Rm?pileId=
machine.pile.mq.pile-control-queue=pile.machine.control.queue
machine.pile.mq.message-exchange=pile-fanout-exchange
machine.pile.mq.fanout-exchange-queues[0]=pile.app.machine.message.queue
machine.pile.mq.fanout-exchange-queues[1]=pile.system.machine.message.queue


logging.config=classpath:logback-spring.xml
logging.file.name=${user.home}/logs/${spring.application.name}/application
logging.file.path=${user.home}/logs/${spring.application.name}/
logging.level.com.huamar.charge.pile.server.MachineCNetServer=DEBUG

# SLX logger
logging.level.com.huamar.charge.pile.server.protocol.PacketProtocolCodec=DEBUG
logging.level.com.huamar.charge.pile.server.MachineNetServer=DEBUG
logging.level.com.huamar.charge.pile.server.handle.netty.ServerNetHandler=DEBUG
logging.level.com.huamar.charge.pile.server.handle.netty.SessionManagerNetHandler=DEBUG
logging.level.PileAuthLogger=DEBUG
logging.level.MachinePacketLogger=DEBUG
logging.level.MachineHeartbeatLogger=DEBUG


# YKC 1.6 handler \u6838\u5FC3\u62E6\u622A\u5668\uFF0Csession \u5165\u53E3
logging.level.com.huamar.charge.pile.server.handle.netty.c.SessionManagerForYKCNetHandler=DEBUG
logging.level.com.huamar.charge.pile.server.handle.netty.c.ServerNetHandlerForYKC=DEBUG
logging.level.com.huamar.charge.common.protocol.c.ProtocolCPacket=DEBUG
logging.level.com.huamar.charge.pile.utils.binaryBuilder.BinaryBuilders=DEBUG

# YKC 1.6 handler \u4E1A\u52A1
logging.level.com.huamar.charge.pile.server.service.handler.c.MachineCHandlers=DEBUG


# Spring
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=200
spring.task.execution.pool.queue-capacity=4096
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=30s
