# \u8BBE\u5907\u7AEFnet\u914D\u7F6E
machine.server.host=0.0.0.0
machine.server.port=8886
machine.server.port-salve=8887
machine.server.port-b=8888
machine.server.port-c=8889
machine.server.enable-b-server=true
machine.server.enable-c-server=true
machine.server.boss=100
machine.server.worker=200
machine.server.timeout=60s
machine.server.net-socket-model=netty
machine.pile.mq.enable-consume=true
machine.pile.mq.qr-code-url=http://weixin.qq.com/r/dBGEnM3E3JCjrYn-90Rm?pileId=
machine.pile.mq.pile-control-queue=pile.machine.control.queue
machine.pile.mq.message-exchange=pile-fanout-exchange
machine.pile.mq.fanout-exchange-queues[0]=pile.app.machine.message.queue
machine.pile.mq.fanout-exchange-queues[1]=pile.system.machine.message.queue
machine.pile.mq.pile-fault-queue=pile.system.machine.fault.queue

# spring rabbit
spring.rabbitmq.host=192.168.0.192
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/charge-prod-virtual
spring.rabbitmq.username=charge-prod
spring.rabbitmq.password=a8EYUSoT8wHbuRkX

# spring redis
spring.redis.host=192.168.0.16
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=a8EYUSoT8wHbuRkX
spring.redis.timeout=10s
spring.redis.client-type=lettuce

## \u56E0\u4E3Aproperties\u4F18\u5148\u52A0\u8F7D\u95EE\u9898 application.properties -> logback.xml -> application.yml -> logback-spring.xml
logging.config=classpath:logback-spring.xml
logging.file.name=${user.home}/logs/${spring.application.name}/application
logging.file.path=${user.home}/logs/${spring.application.name}/
logging.level.com.huamar.charge.pile.server.MachineCNetServer=DEBUG

# YKC 1.6 handler \u6838\u5FC3\u62E6\u622A\u5668\uFF0Csession \u5165\u53E3
logging.level.com.huamar.charge.pile.server.handle.netty.c.SessionManagerForYKCNetHandler=DEBUG
logging.level.com.huamar.charge.pile.server.handle.netty.c.ServerNetHandlerForYKC=DEBUG

# YKC 1.6 handler \u4E1A\u52A1
logging.level.com.huamar.charge.pile.server.service.handler.c.MachineCHandlers=DEBUG