# \u56E0\u4E3Aproperties\u4F18\u5148\u52A0\u8F7D\u95EE\u9898 application.properties -> logback.xml -> application.yml -> logback-spring.xml
# \u914D\u7F6E\u65E5\u5FD7\u53D8\u91CF\u5C5E\u6027\uFF0C\u4EE5\u4E0B\u5C5E\u6027spring \u5185\u7F6E\u5305\u542B\uFF0C\u5EFA\u8BAE\u4F7F\u7528 logback-spring.xml \u914D\u7F6E\uFF0C\u4E0D\u7136\u53EF\u80FD\u5B58\u5728\u914D\u7F6E\u65E0\u6CD5\u8BFB\u53D6\u7684\u95EE\u9898
logging.config=classpath:logback-dev.xml
logging.file.name=./.logs/application
logging.file.path=${user.home:./.logs/}/pile_logs/